[shadowd_php]
; Sets the profile id. Required.
;profile=

; Sets the key for the profile. Required.
;key=

; Sets the address of the shadowd server.
; Default Value: 127.0.0.1
;host=

; Sets the port of the shadowd server.
; Default Value: 9115
;port=

; Sets the connection timeout (in seconds).
; Default Value: 5
;timeout=

; Sets the path to the public key and enables SSL. It requires enabled SSL in
; shadowd, otherwise the connection will fail.
;ssl=

; If activated threats are not removed. This can be used to test new rules without
; making the web application unusable. It can be also used to turn Shadow Daemon
; into a high-interaction web honeypot.
; Possible Values:
;   0
;   1
; Default Value: 0
;observe=

; If activated the templating system will print proper error messages instead of a
; generic error.
; Possible Values:
;   0
;   1
; Default Value: 1
;templates=

; If activated log messages are send to the web server and saved in the log file.
; Additionally, stack traces for exceptions are shown in the templates.
; Possible Values:
;   0
;   1
; Default Value: 0
;debug=

; If set the ignore list is used to ignore certain parameters and not send them to
; the shadowd server. It is good practise to not send passwords or other very
; sensitive information to the server.
;ignore=

; If activated raw post data is saved as user input. The raw data is hard to analyze,
; but can be a source for malicious input as well.
; Possible Values:
;   0
;   1
; Default Value: 0
;raw_data=

; Sets the source for the client ip. It is used as key of $_SERVER. If you are using a
; reverse proxy or something similar forward the real client ip and reference it
; here, e.g., HTTP_X_FORWARDED_FOR.
; Default Value: REMOTE_ADDR
;client_ip=

; Sets the source for the caller. It is used as key of $_SERVER. The caller should
; represent the resource. Usually, that is the case when using the executed script. It is
; not the case if you are routing all requests through one script though. In that case use
; PHP_SELF, REDIRECT_URL, or similar sources to differentiate the different routes.
; Default Value: SCRIPT_FILENAME
;caller=

; Sets the source for the resource identifier. It is a key of $_SERVER.
; Default Value: REQUEST_URI
;resource=
